main {
 min-height: calc(100vh - 80px - 270px - 2.5rem);
 width: 100%;
 padding: 1rem;
 overflow-x: hidden;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
}

/* Home */
.home {
 grid-column: 1 / -1;
}

.hero {
 height: calc(100vh - 90px - 2rem);
 width: 100%;
}

.carousel {
 position: relative;
 display: flex;
 align-items: center;
 justify-content: start;
 gap: 1rem;
 border: 2px solid var(--dark-500-color);
 padding: 1rem;
 height: 100%;
 overflow: hidden;
}

.item-display {
 min-width: calc(100vw - 5.25rem);
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 cursor: pointer;
}

.item-display .displayed-image {
 max-width: 300px;
 min-width: 300px;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 transform: scale(1.1);
 opacity: 0;
 transition: var(--transition-medium);
}

.item-display.fade-in .displayed-image {
 opacity: 1;
 transform: scale(1);
}

.item-display .displayed-image img {
 width: 100%;
 object-fit: contain;
}

.item-display h2 {
 position: absolute;
 bottom: 1rem;
 left: 1rem;
 transform: translateY(100%);
 opacity: 0;
 transition: var(--transition-medium);
}

.item-display.fade-in h2 {
 transform: translateY(0);
 opacity: 1;
}

.carousel-item-wrapper {
 position: absolute;
 bottom: 1rem;
 right: 1rem;
 display: grid;
 align-items: center;
 justify-content: center;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 1rem;
 row-gap: 0.5rem;
}

.loading-bar {
 grid-column: 1 / -1;
 grid-row: 2;
 width: 0%;
 height: 3px;
 background: var(--dark-400-color);
 border-radius: 10px;
}

.carousel .carousel-item {
 position: relative;
 max-width: 100px;
 min-width: 100px;
 height: 100px;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 cursor: pointer;
 border: 1px solid var(--dark-500-color);
 background: var(--light-color);
}

.carousel .carousel-item::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: var(--dark-color);
 opacity: 0.5;
 transform: scaleY(1);
 transform-origin: top;
 transition: var(--transition-medium);
}

.carousel .carousel-item.active::before {
 opacity: 0;
 transform: scaleY(0);
}

.carousel .carousel-item .image-wrapper {
 min-width: 50px;
 max-width: 50px;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.carousel .carousel-item .image-wrapper img {
 width: 100%;
 object-fit: contain;
}

.carousel .carousel-item h2 {
 bottom: 0;
 left: 1rem;
 position: absolute;
 align-self: start;
 justify-self: end;
 text-transform: uppercase;
}

.categories {
 width: 100%;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: min-content 1fr;
 justify-content: center;
 align-items: start;
 row-gap: 1rem;
 column-gap: 0.25rem;
 height: calc(100vh - 90px - 1rem);
}

.categories h2 {
 grid-column: 1 / -1;
 font-size: 4rem;
 cursor: default;
}

.categories .category {
 align-self: stretch;
 display: flex;
 align-items: center;
 justify-content: center;
 border: 1px solid var(--dark-400-color);
 border-radius: 10px;
 cursor: pointer;
 position: relative;
 width: 100%;
 overflow: hidden;
}

.categories .category::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: var(--dark-color);
 opacity: 0.5;
 transition: var(--transition-medium);
 transform: scaleY(1);
 transform-origin: top;
 border-radius: 10px;
}

.categories .category:hover::before {
 opacity: 0;
 transform: scaleY(0);
}

.categories .category::after {
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(to top, var(--dark-color) 0%, transparent 25%);
 opacity: 0;
 transition: var(--transition-medium);
}

.categories .category:hover::after {
 opacity: 0.75;
}

.categories .category img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.categories .category h3 {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 text-transform: uppercase;
 color: var(--light-500-color);
 transition: var(--transition-medium);
 z-index: 1;
 font-size: 2rem;
 white-space: nowrap;
 text-shadow: 0px 1px 5px var(--dark-200-color);
}

.categories .category:hover h3 {
 color: var(--light-color);
}

.call-to-action {
 width: 85%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
 padding: 1rem;
 height: calc(100vh - 90px - 2rem);
 gap: 1rem;
}

.cta-wrapper {
 flex: 1;
 height: 100%;
 display: flex;
 align-items: start;
 justify-content: start;
 flex-direction: column;
 gap: 1rem;
}

.premises-text {
 display: flex;
 align-items: start;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
}

.premises-text h2 {
 font-size: 3rem;
}

.premises-text > div {
 font-weight: 400;
 position: relative;
 font-size: 1.5rem;
}

.cta-button {
 position: relative;
 font-size: 1.5rem;
 background: var(--dark-color);
 color: var(--light-color);
 z-index: 1;
 overflow: hidden;
 padding: 1rem;
 font-weight: 600;
}

.cta-button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: var(--light-color);
 transform-origin: bottom;
 transform: scaleY(0);
 z-index: -1;
 transition: var(--transition-medium);
}

.cta-button:hover::before {
 transform: scaleY(1);
}

.cta-button .displayed {
 transform-origin: top;
 transform: scaleY(1);
 transition: var(--transition-medium);
}

.cta-button:hover .displayed {
 transform: scaleY(0);
}

.cta-button .hovered {
 width: 100%;
 height: 100%;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) scaleY(0);
 transform-origin: bottom;
 color: var(--dark-color);
 transition: var(--transition-medium);
}

.cta-button:hover .hovered {
 transform: translate(-50%, -50%) scaleY(1);
}

.cta-background-wrapper {
 flex: 1;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 10px;
 overflow: hidden;
}

.cta-background-wrapper img {
 width: 100%;
 height: 100%;
 object-fit: contain;
}

/* Shop */
.shop {
 grid-column: 2 / -1;
}

.shop h2 {
 align-self: start;
 font-size: 2rem;
}

.shop .product-list-header {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.shop .product-list-header > div {
 flex: 1;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.shop .option-wrapper {
 display: grid;
 grid-template-columns: 150px 130px;
 align-items: center;
 justify-content: center;
 gap: 1rem;
}

.shop .option-wrapper .sort-button,
.shop .option-wrapper .item-per-page {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 0.5rem;
 cursor: pointer;
 border: 1px solid var(--light-500-color);
 border-radius: 10px;
 position: relative;
}

.shop .option-wrapper .sort-button > div,
.shop .option-wrapper .item-per-page > div {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 0.5rem;
 padding: 0.5rem;
 white-space: nowrap;
}

.shop .option-wrapper .sort-button .dropdown-wrapper,
.shop .option-wrapper .item-per-page .dropdown-wrapper {
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 0.5rem;
 z-index: 1;
 background: var(--light-color);
 border: 1px solid var(--light-500-color);
 border-radius: 10px;
 transform-origin: top;
 animation: dropdown-down 0.3s ease forwards;
}

.shop .option-wrapper .sort-button .dropdown-wrapper > div,
.shop .option-wrapper .item-per-page .dropdown-wrapper > div {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
}

.shop .option-wrapper .sort-button .dropdown-wrapper > div > div,
.shop .option-wrapper .item-per-page .dropdown-wrapper > div > div {
 position: relative;
}

.shop .option-wrapper .sort-button .dropdown-wrapper > div > div::before,
.shop .option-wrapper .item-per-page .dropdown-wrapper > div > div::before {
 position: absolute;
 content: "";
 bottom: 0;
 left: 0;
 width: 100%;
 height: 2px;
 background: var(--dark-color);
 transform-origin: right;
 transform: scaleX(0);
 opacity: 0;
 transition: 0.3s transform ease, 0.3s opacity ease;
}

.shop .option-wrapper .sort-button .dropdown-wrapper > div:hover > div::before,
.shop
 .option-wrapper
 .item-per-page
 .dropdown-wrapper
 > div:hover
 > div::before {
 transform-origin: left;
 transform: scaleX(1);
 opacity: 1;
}

.product-list-wrapper {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 justify-content: center;
 align-items: stretch;
 gap: 1rem;
}

.card {
 height: 500px;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr 100px min-content;
 align-items: start;
 justify-content: start;
 gap: 0.5rem;
 flex-direction: column;
 border: 1px solid var(--light-500-color);
 padding: 1rem;
 border-radius: 10px;
}

.card .image-wrapper {
 align-self: center;
 display: flex;
 align-items: center;
 justify-content: center;
 overflow: hidden;
}

.card .image-wrapper img {
 width: 80%;
 object-fit: contain;
}

.card .product-name {
 font-size: 0.9rem;
}

.product-list-bottom,
.wishlist-list-bottom {
 width: 100%;
}

.pagination {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
}

.pagination .arrow-button {
 display: flex;
 align-items: center;
 justify-content: center;
}

.pagination .prev-button,
.pagination .next-button {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 height: 50px;
 width: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.pagination .prev-button {
 left: 0;
}

.pagination .next-button {
 right: 0;
}

.pagination .number-button {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 0.5rem;
}

.pagination .number-button > div {
 width: 50px;
 height: 50px;
 display: flex;
 align-items: center;
 justify-content: center;
 border: 1px solid var(--light-500-color);
 border-radius: 10px;
 cursor: pointer;
}

.pagination .active {
 background: var(--dark-color);
 color: var(--light-color);
}

@keyframes dropdown-down {
 0% {
  transform: translateX(0) scaleY(0);
 }

 100% {
  transform: translateX(0) scaleY(1);
 }
}
