footer {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem;
 width: 100vw;
 border-top: 0.8px solid var(--light-500-color);
}

footer .top-footer {
 width: 80%;
 display: flex;
 align-items: start;
 justify-content: space-between;
}

footer .top-footer .content {
 display: flex;
 align-items: start;
 justify-content: center;
 flex-direction: column;
 padding: 1rem;
 gap: 0.5rem;
}

footer .top-footer .content .title {
 text-align: center;
 font-weight: bold;
 font-size: 1.25rem;
 margin-bottom: 0.25rem;
 white-space: nowrap;
}

footer .top-footer .content > div:not(.title) {
 font-weight: light;
 color: var(--dark-500-color);
 white-space: nowrap;
}

footer .top-footer .content:nth-child(3) {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 justify-content: center;
 align-items: center;
 gap: 1rem 0.5rem;
}

footer .top-footer .content:nth-child(3) > a {
 grid-row: 2 / 3;
 text-align: center;
}

footer .top-footer .content:last-child {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: auto;
 gap: 1rem 0.5rem;
 justify-content: center;
 align-items: center;
}

footer .top-footer .content:last-child .title {
 grid-column: 1 / -1;
}

footer .top-footer .content:last-child > div:not(.title) {
 width: 150px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 justify-content: center;
 font-size: 0.75rem;
 font-weight: 500;
 column-gap: 0.5rem;
 white-space: nowrap;
 background: var(--dark-color);
 color: var(--light-color);
 border-radius: 10px;
 padding: 0.25rem 0.65rem;
 cursor: pointer;
}

footer .top-footer .content:last-child > div img {
 width: 100%;
 object-fit: contain;
 grid-row: 1 / 3;
}

footer .top-footer .content:last-child > div > p:last-child {
 grid-column: 2 / -1;
 font-size: 1rem;
}

footer .bottom-footer {
 width: 100%;
 border-top: 1px solid var(--light-500-color);
 display: flex;
 align-items: center;
 justify-content: center;
 padding-top: 1rem;
}
